('D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE PROJECTS\\PYTHON '
 'PROJECTS\\Quizzler-App\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON PROJECTS\\Quizzler-App\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON '
   'PROJECTS\\Quizzler-App\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON '
   'PROJECTS\\Quizzler-App\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON '
   'PROJECTS\\Quizzler-App\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON '
   'PROJECTS\\Quizzler-App\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON '
   'PROJECTS\\Quizzler-App\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Eren\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Eren\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Eren\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\1-) MY SOFTWARE FILES AND PROJECTS\\PROJECTS\\SOFTWARE '
   'PROJECTS\\PYTHON PROJECTS\\Quizzler-App\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
